<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="50p-y9-vF9">
                                <rect key="frame" x="10" y="0.0" width="300" height="568"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEC-qj-ZkK">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPU 정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRH-TA-uir">
                                                <rect key="frame" x="0.0" y="0.0" width="251" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hRi-hh-wV7">
                                                <rect key="frame" x="251" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="웹뷰 주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azu-ct-9IB">
                                        <rect key="frame" x="0.0" y="31" width="63.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://oqtest.onionv.com/portals/finder" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mvw-6X-lSJ">
                                        <rect key="frame" x="0.0" y="51.5" width="300" height="145.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="url"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROx-cR-UcG">
                                        <rect key="frame" x="0.0" y="197" width="300" height="30"/>
                                        <state key="normal" title="웹뷰 열기"/>
                                        <connections>
                                            <action selector="onOpenWebViewButtonClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="cMq-zM-Qei"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nyp-WW-tj6">
                                        <rect key="frame" x="0.0" y="227" width="300" height="30"/>
                                        <state key="normal" title="앱 정보 출력"/>
                                        <connections>
                                            <action selector="onAppInfoButtonClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="M4P-js-na6"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5r-tl-6SN">
                                        <rect key="frame" x="0.0" y="257" width="300" height="311"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="R5r-tl-6SN" secondAttribute="trailing" id="2qD-WZ-eUW"/>
                                    <constraint firstAttribute="trailing" secondItem="ROx-cR-UcG" secondAttribute="trailing" id="52O-h8-Hbn"/>
                                    <constraint firstAttribute="trailing" secondItem="mvw-6X-lSJ" secondAttribute="trailing" id="VXC-sa-Ocs"/>
                                    <constraint firstItem="Nyp-WW-tj6" firstAttribute="leading" secondItem="50p-y9-vF9" secondAttribute="leading" id="guE-uJ-oUj"/>
                                    <constraint firstItem="PEC-qj-ZkK" firstAttribute="leading" secondItem="50p-y9-vF9" secondAttribute="leading" id="j1U-qj-qNR"/>
                                    <constraint firstAttribute="trailing" secondItem="PEC-qj-ZkK" secondAttribute="trailing" id="jv2-K9-TMI"/>
                                    <constraint firstAttribute="trailing" secondItem="Nyp-WW-tj6" secondAttribute="trailing" id="lcF-n5-U8D"/>
                                    <constraint firstItem="mvw-6X-lSJ" firstAttribute="leading" secondItem="50p-y9-vF9" secondAttribute="leading" id="p6J-bN-Mbo"/>
                                    <constraint firstItem="ROx-cR-UcG" firstAttribute="leading" secondItem="50p-y9-vF9" secondAttribute="leading" id="pZJ-jL-DTa"/>
                                    <constraint firstItem="R5r-tl-6SN" firstAttribute="leading" secondItem="50p-y9-vF9" secondAttribute="leading" id="wKl-1o-KBO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="50p-y9-vF9" secondAttribute="trailing" constant="10" id="6e3-La-e2j"/>
                            <constraint firstItem="50p-y9-vF9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="dUK-rR-Ujw"/>
                            <constraint firstItem="50p-y9-vF9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jrB-9v-bEY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="50p-y9-vF9" secondAttribute="bottom" id="rDR-t5-p0C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="switchGpu" destination="hRi-hh-wV7" id="0r5-zp-8im"/>
                        <outlet property="textFieldUrl" destination="mvw-6X-lSJ" id="V4c-Y6-KQH"/>
                        <outlet property="textViewResult" destination="R5r-tl-6SN" id="isY-nW-wT7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.375" y="26.408450704225352"/>
        </scene>
    </scenes>
</document>
